* WHAT'S IN HERE

This archive contains two event databases, fewEvents.txt and allEvents.txt.
The former is a subset of the latter.

There are also several query files.

* PROVENANCE OF DATA

The allEvents database was created by merging timeline data sets from
several sources.

Science-related events were obtained from a list of historic events in
science and technology, compiled by William Nielsen Brandt
(niel@astro.psu.edu).  You can find the source at

http://www.astro.psu.edu/users/niel/scales/scales.html

the copyright terms of the original TeX document are as follows:

------------------------------------
Science History Timeline Version 3.0
------------------------------------

This document is copyright Niel Brandt 1994. You are allowed to copy,
distribute, and edit this document at will without any obligation as long
as you do not remove the above header. Reproduction and distribution for
personal profit is not permitted.

------------------------------------

This file also includes some historical events. Wash U.-related events
come from a no-longer-available list previously hosted at

    http://150.wustl.edu/history.html

Non-Wash U. events are adapted from the Cleveland Free-Net's history
timeline, put together by various members of that (now defunct)
service.  It concentrates on U.S. and a bit of European history.  Here
is the original copyright notice:

----------------------------------------------------------------
Prepared by Gerald Murphy (The Cleveland Free-Net - aa300)
Distributed by the Cybercasting Services Division of the
National Public Telecomputing Network (NPTN).

Permission is hereby granted to download, reprint, and/or otherwise
redistribute this file, provided appropriate point of origin
credit is given to the preparer(s) and the National Public
Telecomputing Network.
-----------------------------------------------------------------

Music-related events are taken from a snapshot (10/22/2003) of the
Classical Music Timeline, which is hosted at the ClassicalWorks.com
web site:

http://www.classicalworks.com/his.pages/timeline.html

I have spellchecked and otherwise made minor corrections to this
file, but the original is by winkelfried@yahoo.com.
